        <!doctype html>
        <html lang="en">
        <head>

          <!-- Webpage Title -->
          <title>숙제1</title>
          <link href="https://fonts.googleapis.com/css?family=Cute+Font|Nanum+Pen+Script&display=swap" rel="stylesheet">
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

          <!-- JS -->     
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

          <style>

            .mytitle{
              text-align: center;
            }

            *{
              font-family: 'Nanum Pen Script', cursive;
              font-family: 'Cute Font', cursive;

            }
            .mybtn{
             display: block;
             margin: auto auto;
             height 25px;
             width: 100px;
             background-color: #219def;
             color: white;
             border-radius: 5px;


           }

           .form-group{
            margin: auto;
            width: 400px;
          }

          .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 210px;
            border-radius: 15px;

          }
        </style>
      <script>
        

        function order() {
            if ( $('#orderer').val()==''||$('#order_amount').val()==''||$('#order_address').val()==''||$('#order_phonenumber').val()=='') {
              alert("정확히 입력해주세요.")
            }


        }

      </script>

      </head>       
      <body>

        <div class="img">
         <img src="https://images-na.ssl-images-amazon.com/images/I/91IAOhqKLXL._AC_SY450_.jpg"  width="200" height="250" >
       </div>



       <div class="form-group">

        <h1 class="mytitle">양초를 팝니다<font size="-1">가격: 3000원(개당)</font> </h1>
        <h5 class="mytitle">🎄한정판 크리스마스 양초를 초특가에 판매합니다🎄</h5>

        <div>



          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">주문자이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="orderer">
          </div>

          <div class="input-group input-group-sm mb-3">
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary dropdown-toggle input-group-text" id="inputGroup-sizing-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">수량</button>
              <div class="dropdown-menu" id="order_amount">
                <a class="dropdown-item" href="#" value="1" >1</a>
                <a class="dropdown-item" href="#">2</a>
                <a class="dropdown-item" href="#">3</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">대량주문은 여기에</a>
              </div>
            </div>
          </div>
          </div>



          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="order_address">
          </div>

          <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="order_phonenumber">
          </div>


          <p>
            <button class="mybtn" onclick="order()"> 주문하기</button>
          </p>
        </div> 
      </div>
    </body>
    </html>

      <!-- div구상 골격 크게 세개로 만들자 -->